.container{
    width: 100%;
}
.col-md-5.image-info{
    width: 50%;
}
img.client{
    width: 100%;
    top:0;
    z-index: 1;
    position: absolute;
    object-fit: contain;
    
}
.client-mobile{
    display: none;
}
.pink{
    width: 25%;
    height: 20%;
    background: #E9204F ;
    top:84%;
    left:87%;
    position: relative;
}
.col-md-7.info{
    padding-left: 5%;
}
.container{
    padding: 5% 0 5% 0;
}
.hr1 {
    width: 8%;
    margin-left: -1px;
    margin-top: 1rem;
    margin-bottom: 1rem;
    border:2px solid #E9204F;
}
.title{
    font-size: 3.7rem;
    font-weight: 700;
}
.sub-title{
    font-size: 1.2rem;
    letter-spacing: -1px;
    color: #e9204f;
    line-height: 1;
}
.info p{
    padding:10% 0 10% 0;
    font-size: 1.4rem;
    color: grey;
}
p.reviewer{
    font-size: 1.2rem;
    font-weight: 700;
    color: black;
}

@media (max-width:1024px) and (min-width:992px){
    .info p {
        padding: 6% 0 6% 0;
    }
    .pink{
        width: 25%;
        height: 20%;
        background: #E9204F ;
        top:76%;
        left:89%;
        position: relative;
    }

}
@media (max-width:960px) and (min-width:769px){
    .info p {
        padding: 0 0 0 0;
        font-size: 1.2rem;
    }
    .pink{
        display: none;
    }
    .title {
        font-size: 2.7rem;
    }
    .client-mobile{
        display: none;
    }
}
@media (max-width:768px){
    .pink{
        display: none;
    }
    .title {
        font-size: 2rem;
    }
    .info p {
        padding: 5% 0 5% 0;
        font-size: 1rem;
    }  
    .client-mobile{
        display: none;
    }

}
@media (max-width:573px) and (min-width:320px){
    body{
        overflow-x: hidden;
    }
    .flex{
        display: flex;
        flex-direction: column;
    }
    .client{
        display: none;
    }
    .client-mobile{
        display: block;
        width: 320px;
    }
}